#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv MODULES_RUN_QUARANTINE "LD_LIBRARY_PATH LD_PRELOAD"
#<< <uservalue>
setenv _ "/cadence/installs/XCELIUMMAIN_24.03.005/tools.lnx86/bin/xrun"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv DISPLAY ":1"
#<< <uservalue>
setenv VNCDESKTOP "targaryen.ece.jhu.edu:1 (ukallak1)"
#<< <uservalue>
setenv HOSTNAME "targaryen.ece.jhu.edu"
#<< <uservalue>
setenv OLDPWD "/raid/fall2024/ukallak1/CAD_VLSI/flipflop/fver/ff"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv KDEDIRS "/usr"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/1548/keyring/ssh"
#<< <uservalue>
setenv S_COLORS "auto"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv XDG_SESSION_ID "c4"
#<< <uservalue>
setenv MODULES_CMD "/usr/share/Modules/libexec/modulecmd.tcl"
#<< <uservalue>
setenv USER "ukallak1"
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/e5d58cc1_2d8e_4327_ac8f_9d44fd4f5ad5"
#<< <uservalue>
setenv PWD "/raid/fall2024/ukallak1/CAD_VLSI/flipflop/fver/ff/run"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HOME "/raid/fall2024/ukallak1"
#<< <uservalue>
setenv SSH_AGENT_PID "3865"
#<< <uservalue>
setenv XDG_DATA_DIRS "/raid/fall2024/ukallak1/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
#<< <uservalue>
setenv GJS_DEBUG_OUTPUT "stderr"
#<< <uservalue>
setenv LOADEDMODULES ""
#<< <uservalue>
setenv MAIL "/var/spool/mail/ukallak1"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv LM_LICENSE_FILE "27000@mimic.ece.jhu.edu"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME"
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.92"
#<< <uservalue>
setenv SHLVL "5"
#<< <uservalue>
setenv MANPATH ":"
#<< <uservalue>
setenv MODULEPATH "/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles"
#<< <uservalue>
setenv GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv LOGNAME "ukallak1"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-jJkGJsRjAZ,guid=6bbe16d765705754841cc32466ce4ad2"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1548"
#<< <uservalue>
setenv MODULEPATH_modshare "/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2"
#<< <uservalue>
setenv PATH "/cadence/installs/XCELIUMMAIN_24.03.005/tools/bin/64bit:/cadence/installs/DDI-ISR1_23.11.000/bin:/cadence/installs/XCELIUMMAIN_24.03.005/tools.lnx86/bin:/cadence/installs/DDI-ISR1_23.11.000/bin:/cadence/installs/XCELIUMMAIN_24.03.005/tools.lnx86/bin:/cadence/installs/DDI-ISR1_23.11.000/bin:/cadence/installs/XCELIUMMAIN_24.03.005/tools.lnx86/bin:/usr/share/Modules/bin:/raid/home/local/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin"
#<< <uservalue>
setenv DEBUGINFOD_URLS "https://debuginfod.centos.org/ "
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv GJS_DEBUG_TOPICS "JS ERROR;JS LOG"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/3579,unix/unix:/tmp/.ICE-unix/3579"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv BASH_FUNC_module%% '() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}'
#<< <uservalue>
setenv BASH_FUNC_switchml%% '() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_scl%% '() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_ml%% '() {  module ml "$@"
}'
#<< <uservalue>
setenv _XRUNROOT_ "/cadence/installs/XCELIUMMAIN_24.03.005/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/cadence/installs/XCELIUMMAIN_24.03.005/tools"
